{
  "name": "ezsports-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "init-db": "node init-db.js",
    "create-admin": "node scripts/create-admin.js",
    "db:stats": "node db-utils.js stats",
    "db:backup": "node db-utils.js backup",
    "db:reset": "node db-utils.js reset",
    "products:sync": "node scripts/sync-products.js",
    "products:sync:dry": "node scripts/sync-products.js --dry --no-stripe",
    "prodlist:stripe:sync": "node scripts/sync-prodlist-stripe.js",
    "prodlist:stripe:sync:dry": "node scripts/sync-prodlist-stripe.js --dry"
  },
  "dependencies": {
    "@sentry/node": "^10.43.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "ezsports-app": "file:..",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.2",
    "stripe": "^20.4.1"
  }
}
